html, body{
	font: 14pt Georgia, serif;
	background-color: #FFFFFF;
}

header{
	color: black;
	background-color: white;
}

header .cabeceraderecha{
	display: none;
	margin: auto;
}

header .cabeceraizquierda{
	display: inline-block;
	width: 100%;
	text-align: center;
}

header img{
    margin: 0px;
}

footer{
	display: none;
}

.seccionfotos{
	text-align: center;
}

.seccionfotos img{
	max-width: 300px;
	min-width: 200px;
	margin-left: 2px;
	margin-right: 2px;
}

h2{
	text-align: center;
}

main a:visited{
	color: blue;
	text-decoration: underline;
}

main form label{
	display: block;
	float: left;
	width: 100px;
	text-align: left;
}

.albumsolicitar{

	width: 90%;
    margin: 0 auto;
    border: 3px solid black;
	border-radius: 25px;
	padding: 10px;
}

.albumsolicitar label {
	display: block;
	float: left;
	width: 250px;
	padding-left: 10px;
}

input[type=text]{
	width: 150px;
	border: none;
	background: transparent;
	color: black;
	text-align: center;
}

input[type=number]{
	width: 55px;
	border: none;
	background: transparent;
	color: black;
	text-align: center;
}

input[type=file]{
	display: none;
}

input[type=submit] {
    padding:5px 15px; 
    background:white; 
    border-color:black;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}

main .datosusuario{
	display: none;
}

.fotografia {
    width: 420px;
    margin: 0 auto;
    border: 3px solid black;
    border-radius: 25px;
}

.avatarusuario{
	text-align: center;
}

img {
    margin: 10px;
}

main .fotografia a:link{
	color: black;
	text-decoration: none;
}

main .fotografia a:visited{
	color: black;
	text-decoration: none;
}

.confirmacion{
	width: 500px;
	margin: 0 auto;
	border: 3px solid black;
	border-radius: 25px;
}

.formularioregistro label {
	display: block;
	float: left;
	width: 200px;
	padding-left: 10px;
}

.formularioregistro{
	width: 650px;
    margin: 0 auto;
    border: 3px solid black;
	border-radius: 25px;
    margin-top: 2%;
	padding: 10px;
}







